spring.application.name=rastreamento-treinos-backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=treino_user
spring.datasource.password=senha_usuario
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.type-aliases-package=com.exemplo.treinos.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8081

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.LocalDateTypeHandler

